Sample	Cluster	Frac. Cluster/Region	Cluster type	Date in years BP	Periodic subcluster	Frac. subcluster/region	Frac. subcluster/cluster	subcluster type	Potential sources for subcluster
I10553	northern_europeQC_27	.020	pot. outlier	3110	northern_europeQC_3500to3001_27	.020	1.000	outlier	italy_with_sardiniaQC_4500to4001_11 italy_with_sardiniaQC_4000to3501_12 italy_with_sardiniaQC_3500to3001_13 italy_with_sardiniaQC_3500to3001_12 italy_with_sardiniaQC_4500to4001_12 italy_with_sardiniaQC_4500to4001_13
I13169	northern_europeQC_25	.020	pot. outlier	3287	northern_europeQC_3500to3001_25	.020	1.000	outlier	eastern_central_europeQC_2500to2001_16
ALM004	northern_europeQC_28	.020	pot. outlier	3825	northern_europeQC_4000to3501_28	.020	1.000	outlier	southwestern_europeQC_4000to3501_12
I11142	northern_europeQC_19	.040	pot. outlier	2067	northern_europeQC_2500to2001_19	.020	.500	outlier	eastern_central_europeQC_4500to4001_22 eastern_central_europeQC_3000to2501_22 english_islesQC_3000to2501_6 english_islesQC_2500to2001_10 english_islesQC_3000to2501_8 eastern_central_europeQC_4500to4001_23 english_islesQC_2500to2001_8 english_islesQC_4000to3501_9 eastern_central_europeQC_3000to2501_23 english_islesQC_3500to3001_6 eastern_central_europeQC_3000to2501_20 southwestern_europeQC_2500to2001_8 western_europeQC_2500to2001_11 western_europeQC_2500to2001_23 western_europeQC_3000to2501_17 western_europeQC_4500to4001_11 western_europeQC_4500to4001_17
I11716	northern_europeQC_26	.020	pot. outlier	2051	northern_europeQC_2500to2001_26	.020	1.000	outlier	english_islesQC_3500to3001_6 english_islesQC_3000to2501_6 eastern_central_europeQC_4500to4001_23
s19_V10_2_noUDG.SG	northern_europeQC_12	.120	majority	2573	northern_europeQC_3000to2501_12	.080	.666	majority	-
I20227	northern_europeQC_1	.020	pot. outlier	2565	northern_europeQC_3000to2501_1	.020	1.000	outlier	turkeyQC_3000to2501_26
I13027	northern_europeQC_23	.060	majority	4039	northern_europeQC_4500to4001_23	.040	.666	majority	-
pcw280_noUDG.SG	northern_europeQC_6	.020	pot. outlier	4250	northern_europeQC_4500to4001_6	.020	1.000	outlier	-
s19_X14_1_noUDG.SG	northern_europeQC_5	.140	majority	2580	northern_europeQC_3000to2501_5	.020	.142	majority	-
s19_X08_1_noUDG.SG	northern_europeQC_12	.120	majority	2819	northern_europeQC_3000to2501_12	.080	.666	majority	-
s19_V14_2_noUDG.SG	northern_europeQC_14	.020	pot. outlier	3130	northern_europeQC_3500to3001_14	.020	1.000	connected to majority	-
s19_V11_1_noUDG.SG	northern_europeQC_12	.120	majority	2229	northern_europeQC_2500to2001_12	.020	.166	majority	-
Turlojiske3	northern_europeQC_23	.060	majority	2846	northern_europeQC_3000to2501_23	.020	.333	majority	-
oll009_noUDG.SG	northern_europeQC_8	.020	pot. outlier	3787	northern_europeQC_4000to3501_8	.020	1.000	connected to majority	-
Kivutkalns209	northern_europeQC_18	.020	pot. outlier	2616	northern_europeQC_3000to2501_18	.020	1.000	connected to majority	-
RISE1281_noUDG.SG	northern_europeQC_7	.020	pot. outlier	4226	northern_europeQC_4500to4001_7	.020	1.000	outlier	-
N17_noUDG.SG	northern_europeQC_5	.140	majority	3850	northern_europeQC_4000to3501_5	.020	.142	majority	-
s19_X15_2_noUDG.SG	northern_europeQC_10	.020	pot. outlier	3037	northern_europeQC_3500to3001_10	.020	1.000	connected to majority	-
RISE94_noUDG.SG	northern_europeQC_15	.020	pot. outlier	4487	northern_europeQC_4500to4001_15	.020	1.000	outlier	-
s19_VII4_1_noUDG.SG	northern_europeQC_11	.020	pot. outlier	2493	northern_europeQC_2500to2001_11	.020	1.000	connected to majority	-
N47_noUDG.SG	northern_europeQC_13	.020	pot. outlier	4375	northern_europeQC_4500to4001_13	.020	1.000	connected to majority	-
I6580	northern_europeQC_23	.060	majority	4175	northern_europeQC_4500to4001_23	.040	.666	majority	-
I6537	northern_europeQC_19	.040	pot. outlier	4130	northern_europeQC_4500to4001_19	.020	.500	outlier	western_europeQC_4500to4001_11 eastern_central_europeQC_4500to4001_22
pcw040_noUDG.SG	northern_europeQC_4	.140	majority	4400	northern_europeQC_4500to4001_4	.140	1.000	majority	-
EKA1_noUDG.SG	northern_europeQC_5	.140	majority	4195	northern_europeQC_4500to4001_5	.100	.714	majority	-
ber1M_noUDG.SG	northern_europeQC_5	.140	majority	4483	northern_europeQC_4500to4001_5	.100	.714	majority	-
RISE97_noUDG.SG	northern_europeQC_17	.020	pot. outlier	3895	northern_europeQC_4000to3501_17	.020	1.000	outlier	western_europeQC_4500to4001_17
N49_noUDG.SG	northern_europeQC_12	.120	majority	4375	northern_europeQC_4500to4001_12	.020	.166	majority	-
RISE150_noUDG.SG	northern_europeQC_16	.020	pot. outlier	3744	northern_europeQC_4000to3501_16	.020	1.000	outlier	western_europeQC_4500to4001_17
ber2F_noUDG.SG	northern_europeQC_5	.140	majority	4492	northern_europeQC_4500to4001_5	.100	.714	majority	-
MA971_noUDG.SG	northern_europeQC_4	.140	majority	4400	northern_europeQC_4500to4001_4	.140	1.000	majority	-
N44_noUDG.SG	northern_europeQC_4	.140	majority	4400	northern_europeQC_4500to4001_4	.140	1.000	majority	-
Kivutkalns153	northern_europeQC_29	.020	pot. outlier	2633	northern_europeQC_3000to2501_29	.020	1.000	outlier	-
Olsund	northern_europeQC_21	.020	pot. outlier	4306	northern_europeQC_4500to4001_21	.020	1.000	outlier	western_europeQC_4500to4001_19
MA826.RISE00_noUDG.SG	northern_europeQC_3	.040	pot. outlier	4442	northern_europeQC_4500to4001_3	.040	1.000	outlier	-
I6582	northern_europeQC_20	.020	pot. outlier	4171	northern_europeQC_4500to4001_20	.020	1.000	outlier	eastern_central_europeQC_4500to4001_22
MA973_noUDG.SG	northern_europeQC_3	.040	pot. outlier	4416	northern_europeQC_4500to4001_3	.040	1.000	outlier	-
pcw260_noUDG.SG	northern_europeQC_9	.020	pot. outlier	4237	northern_europeQC_4500to4001_9	.020	1.000	outlier	western_europeQC_2500to2001_3 western_europeQC_4000to3501_3 western_europeQC_3000to2501_4 western_europeQC_3000to2501_6
s19_0LS10_1_noUDG.SG	northern_europeQC_12	.120	majority	2609	northern_europeQC_3000to2501_12	.080	.666	majority	-
VK531_noUDG.SG	northern_europeQC_2	.020	pot. outlier	4347	northern_europeQC_4500to4001_2	.020	1.000	outlier	-
I6531	northern_europeQC_24	.020	pot. outlier	4113	northern_europeQC_4500to4001_24	.020	1.000	outlier	western_europeQC_4500to4001_17 western_europeQC_4500to4001_18 western_europeQC_4500to4001_19
pcw362_noUDG.SG	northern_europeQC_4	.140	majority	4305	northern_europeQC_4500to4001_4	.140	1.000	majority	-
pcw070_noUDG.SG	northern_europeQC_4	.140	majority	4321	northern_europeQC_4500to4001_4	.140	1.000	majority	-
N45_noUDG.SG	northern_europeQC_5	.140	majority	4375	northern_europeQC_4500to4001_5	.100	.714	majority	-
s19_X17_2_noUDG.SG	northern_europeQC_12	.120	majority	2819	northern_europeQC_3000to2501_12	.080	.666	majority	-
pcw211_noUDG.SG	northern_europeQC_4	.140	majority	4300	northern_europeQC_4500to4001_4	.140	1.000	majority	-
pcw061_noUDG.SG	northern_europeQC_4	.140	majority	4321	northern_europeQC_4500to4001_4	.140	1.000	majority	-
pcw361_noUDG.SG	northern_europeQC_5	.140	majority	4300	northern_europeQC_4500to4001_5	.100	.714	majority	-
RISE109_noUDG.SG	northern_europeQC_22	.020	pot. outlier	3821	northern_europeQC_4000to3501_22	.020	1.000	outlier	western_europeQC_4500to4001_19
