Sample	Cluster	Frac. Cluster/Region	Cluster type	Date in years BP	Periodic subcluster	Frac. subcluster/region	Frac. subcluster/cluster	subcluster type	Potential sources for subcluster
I11147	turkeyQC_3	.020	pot. outlier	2241	turkeyQC_2500to2001_3	.020	1.000	outlier	southwestern_europeQC_2500to2001_8 western_europeQC_2500to2001_23 western_europeQC_2500to2001_11 western_europeQC_4500to4001_11 western_europeQC_3000to2501_17 western_europeQC_4500to4001_17 eastern_central_europeQC_3000to2501_20 eastern_central_europeQC_3000to2501_23 eastern_central_europeQC_4500to4001_22 eastern_central_europeQC_4500to4001_23 english_islesQC_2500to2001_8 english_islesQC_3000to2501_6 english_islesQC_3000to2501_8 eastern_central_europeQC_3000to2501_22 english_islesQC_2500to2001_10 english_islesQC_4000to3501_9
ALM015_merged	turkeyQC_1	.020	pot. outlier	3773	turkeyQC_4000to3501_1	.020	1.000	outlier	southwestern_europeQC_4500to4001_16 southwestern_europeQC_4000to3501_7
I14678	turkeyQC_2	.020	pot. outlier	4247	turkeyQC_4500to4001_2	.020	1.000	outlier	italy_with_sardiniaQC_4500to4001_12 italy_with_sardiniaQC_4500to4001_13 italy_with_sardiniaQC_4500to4001_11
Spiginas2	turkeyQC_7	.020	pot. outlier	3880	turkeyQC_4000to3501_7	.020	1.000	outlier	northern_europeQC_3000to2501_18
I13775	turkeyQC_5	.020	pot. outlier	3300	turkeyQC_3500to3001_5	.020	1.000	outlier	southeastern_europeQC_3500to3001_12
I12110	turkeyQC_6	.020	pot. outlier	2525	turkeyQC_3000to2501_6	.020	1.000	outlier	southeastern_europeQC_3500to3001_21 southeastern_europeQC_3500to3001_20 southeastern_europeQC_3500to3001_12
I13470	turkeyQC_4	.020	pot. outlier	3943	turkeyQC_4000to3501_4	.020	1.000	outlier	western_europeQC_4500to4001_17 eastern_central_europeQC_4500to4001_22 eastern_central_europeQC_4500to4001_23
I20233	turkeyQC_25	.080	majority	2565	turkeyQC_3000to2501_25	.060	.750	majority	-
I20258	turkeyQC_25	.080	majority	2565	turkeyQC_3000to2501_25	.060	.750	majority	-
I3303	turkeyQC_13	.020	pot. outlier	2217	turkeyQC_2500to2001_13	.020	1.000	outlier	-
MA2200_noUDG.SG	turkeyQC_8	.020	pot. outlier	3575	turkeyQC_4000to3501_8	.020	1.000	outlier	-
I2683_noUDG	turkeyQC_10	.060	majority	4479	turkeyQC_4500to4001_10	.040	.666	majority	-
ALA039	turkeyQC_24	.100	majority	3337	turkeyQC_3500to3001_24	.040	.400	majority	-
I20232	turkeyQC_26	.060	majority	2565	turkeyQC_3000to2501_26	.020	.333	majority	-
I2495_noUDG	turkeyQC_10	.060	majority	4355	turkeyQC_4500to4001_10	.040	.666	majority	-
ALA020	turkeyQC_19	.060	majority	3395	turkeyQC_3500to3001_19	.020	.333	majority	-
ALA017	turkeyQC_14	.020	pot. outlier	3478	turkeyQC_3500to3001_14	.020	1.000	outlier	-
I14762	turkeyQC_24	.100	majority	3583	turkeyQC_4000to3501_24	.060	.600	majority	-
I20257	turkeyQC_25	.080	majority	2565	turkeyQC_3000to2501_25	.060	.750	majority	-
MA2198_noUDG.SG	turkeyQC_28	.020	pot. outlier	2133	turkeyQC_2500to2001_28	.020	1.000	outlier	-
ART001	turkeyQC_23	.040	pot. outlier	4342	turkeyQC_4500to4001_23	.040	1.000	outlier	-
ALA035	turkeyQC_12	.040	pot. outlier	3820	turkeyQC_4000to3501_12	.040	1.000	outlier	-
ALA028	turkeyQC_21	.040	pot. outlier	3705	turkeyQC_4000to3501_21	.040	1.000	connected to majority	-
ALA131_noUDG	turkeyQC_22	.040	pot. outlier	3550	turkeyQC_4000to3501_22	.040	1.000	outlier	-
I3310	turkeyQC_15	.020	pot. outlier	2127	turkeyQC_2500to2001_15	.020	1.000	outlier	-
I6573	turkeyQC_26	.060	majority	2127	turkeyQC_2500to2001_26	.040	.666	majority	-
ALA123	turkeyQC_24	.100	majority	3550	turkeyQC_4000to3501_24	.060	.600	majority	-
ALA029	turkeyQC_20	.120	majority	3743	turkeyQC_4000to3501_20	.100	.833	majority	-
I20231	turkeyQC_27	.020	pot. outlier	2565	turkeyQC_3000to2501_27	.020	1.000	connected to majority	-
I4473	turkeyQC_17	.020	pot. outlier	2127	turkeyQC_2500to2001_17	.020	1.000	outlier	-
I4472	turkeyQC_25	.080	majority	2127	turkeyQC_2500to2001_25	.020	.250	majority	-
I3917_noUDG	turkeyQC_10	.060	majority	2596	turkeyQC_3000to2501_10	.020	.333	majority	-
ALA016	turkeyQC_12	.040	pot. outlier	3503	turkeyQC_4000to3501_12	.040	1.000	outlier	-
ALA136_noUDG	turkeyQC_20	.120	majority	3550	turkeyQC_4000to3501_20	.100	.833	majority	-
I6574	turkeyQC_26	.060	majority	2127	turkeyQC_2500to2001_26	.040	.666	majority	-
ALA008	turkeyQC_24	.100	majority	3752	turkeyQC_4000to3501_24	.060	.600	majority	-
ALA138_noUDG	turkeyQC_22	.040	pot. outlier	3550	turkeyQC_4000to3501_22	.040	1.000	outlier	-
I5737	turkeyQC_16	.020	pot. outlier	3931	turkeyQC_4000to3501_16	.020	1.000	outlier	-
ALA118	turkeyQC_20	.120	majority	3550	turkeyQC_4000to3501_20	.100	.833	majority	-
ALA026	turkeyQC_21	.040	pot. outlier	3627	turkeyQC_4000to3501_21	.040	1.000	connected to majority	-
MA2206_noUDG.SG	turkeyQC_9	.020	pot. outlier	3825	turkeyQC_4000to3501_9	.020	1.000	outlier	-
ALA095	turkeyQC_19	.060	majority	3780	turkeyQC_4000to3501_19	.020	.333	majority	-
I14797	turkeyQC_20	.120	majority	4450	turkeyQC_4500to4001_20	.020	.166	majority	-
I19613	turkeyQC_18	.020	pot. outlier	2750	turkeyQC_3000to2501_18	.020	1.000	outlier	-
ALA025	turkeyQC_20	.120	majority	3711	turkeyQC_4000to3501_20	.100	.833	majority	-
ALA130_noUDG	turkeyQC_11	.020	pot. outlier	3550	turkeyQC_4000to3501_11	.020	1.000	outlier	-
ALA015	turkeyQC_20	.120	majority	3861	turkeyQC_4000to3501_20	.100	.833	majority	-
I14792	turkeyQC_23	.040	pot. outlier	4247	turkeyQC_4500to4001_23	.040	1.000	outlier	-
ALA002	turkeyQC_24	.100	majority	3388	turkeyQC_3500to3001_24	.040	.400	majority	-
I14788	turkeyQC_19	.060	majority	4450	turkeyQC_4500to4001_19	.020	.333	majority	-
